server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/davr_task
spring.datasource.username=postgres
spring.datasource.password=5771199m


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema-postgres.sql
#spring.datasource.continue-on-error=true
security.ignored=/**

